# vota-e-cidade-inteligente

./: Dockerfile  Program.cs  README.md  VotaE_API.csproj  VotaE_API.sln  appsettings.json
Controllers/: AutenticacaoController.cs  ProjetoController.cs  SugestaoController.cs  UsuarioController.cs
Data/: DataBaseContext.cs
Interface/: IAutenticacao.cs  IProjetoRepository.cs  (+5 more)
VotaE_API/: .gitignore  Dockerfile  Program.cs  README.md  VotaE_API.csproj  VotaE_API.http  VotaE_API.sln  appsettings.json
VotaE_API/.github/workflows/: 01- action-pull-request-develop.yaml  01- action-pull-request-develop.yml  01-action-merge-master.yaml  01-action-merge-master.yml  02-action-merge-develop.yml  02-action-merge-master.yml  continuous-delivery-producao.yml  continuous-delivery.yml  continuous-integration.yml
VotaE_API/Controllers/: AutenticacaoController.cs  ProjetoController.cs  SugestaoController.cs  UsuarioController.cs
VotaE_API/Data/: DataBaseContext.cs
VotaE_API/Interface/: IProjetoService.cs  IUsuarioService.cs
VotaE_API/Migrations/: 20241120205852_AddDataBaseVotaE.cs  20241122120341_projetos.Designer.cs  20241122120341_projetos.cs  20241122120840_Inicial.cs  20241201151223_AddVotosColumn.cs  DataBaseContextModelSnapshot.cs
VotaE_API/Models/: ProjetoModel.cs  SugestaoModel.cs  UsuarioModel.cs
VotaE_API/Properties/: launchSettings.json
VotaE_API/Repository/: ProjetoRepository.cs
VotaE_API/Services/: AutenticacaoService.cs  ProjetoService.cs  UsuarioService.cs
VotaE_API/ViewModel/Projeto/: ProjetoPaginacaoViewModel.cs
VotaE_API/ViewModel/Sugestao/: SugestaoPaginacaoViewModel.cs
VotaE_API/ViewModel/Usuario/: LoginViewModel.cs  UsuarioPaginacaoViewModel.cs  UsuarioViewModel.cs
VotaE_API/vota-e-postman/: VotaE.postman_collection.json
(+27 files in other folders)
